/* temporary sizing & spacing */
.card-container{
    margin: 5vw;

}

.card-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;

    font-family: 'Poppins', sans-serif;
}

.img-wrapper {
    background-color: grey;
    grid-row: 1 / 3;
    aspect-ratio: 1/1;
}

.card-text-wrapper{
    margin: 1rem;
}

.item-tags-wrapper {
    grid-column: 1/ -1;
    display: flex;
    justify-content: start;
    gap: 2rem;

    list-style-type: none;
}